/**
 * @param {string} a
 * @param {string} b
 * @return {number}
 */
var findLUSlength = function(a, b) {
    if (a == b){
        return -1;
    }
    return (Math.max(a.length, b.length));
};

/*
题目大意
题意很重要啊！这个题目有点长，看了几遍没看太懂，所以一直没做。

给定一组两个的字符串，您需要找到这组两个字符串中最长的不常见的子序列。 
最长的不常见的子序列被定义为这些字符串之一的最长子序列，并且该子序列不应
该是其他字符串的任何子序列。
子序列是可以通过删除一些字符而不改变剩余元素的顺序从一个序列导出的序列。 
简而言之，任何字符串本身都是一个子序列，空字符串是任何字符串的子序列。
输入将是两个字符串，输出需要是最长的不常见子序列的长度。 如果最长不常见的
子序列不存在，则返回-1。

解题方法
题意简而言之就是求两个字符串的最长不常见子序列的长度。如果两个字符串相等，
那么不存在！如果不等，长度最长的那个字符串就是最长不常见子序列。
*/